server {
    listen       8080;
    server_name  rest.dev;

    location / {
        root   /Users/alexanderkondaurov/Projects/pureRest/front/app;
        index  index.html index.htm;
    }

    location /api {
        rewrite   ^/api/(.*)$  /$1 break;
#       proxy_pass http://localhost:9000;
        proxy_pass http://hb.vmc.loc:3505/;
    }

    location /pureRest {
        rewrite   ^/pureRest/(.*)$  /$1 break;
        proxy_pass http://localhost:9000;
#        proxy_pass http://hb.vmc.loc:3505/;
    }

}